File: accept5.sy
int	<KW,1>
add_numbers	<IDN,add_numbers>
(	<SE,50>
int	<KW,1>
a	<IDN,a>
,	<SE,55>
int	<KW,1>
b	<IDN,b>
)	<SE,51>
{	<SE,52>
int	<KW,1>
sum	<IDN,sum>
;	<SE,54>
sum	<IDN,sum>
=	<OP,35>
a	<IDN,a>
+	<OP,30>
b	<IDN,b>
;	<SE,54>
return	<KW,3>
sum	<IDN,sum>
;	<SE,54>
}	<SE,53>
void	<KW,2>
main	<IDN,main>
(	<SE,50>
)	<SE,51>
{	<SE,52>
int	<KW,1>
x	<IDN,x>
=	<OP,35>
5	<INT,5>
;	<SE,54>
int	<KW,1>
y	<IDN,y>
=	<OP,35>
7	<INT,7>
;	<SE,54>
int	<KW,1>
result	<IDN,result>
;	<SE,54>
result	<IDN,result>
=	<OP,35>
add_numbers	<IDN,add_numbers>
(	<SE,50>
x	<IDN,x>
,	<SE,55>
y	<IDN,y>
)	<SE,51>
;	<SE,54>
if	<KW,7>
(	<SE,50>
result	<IDN,result>
==	<OP,38>
12	<INT,12>
)	<SE,51>
{	<SE,52>
return	<KW,3>
;	<SE,54>
}	<SE,53>
}	<SE,53>
