File: accept2.sy
int	<KW,1>
main	<IDN,main>
(	<SE,50>
)	<SE,51>
{	<SE,52>
int	<KW,1>
x	<IDN,x>
;	<SE,54>
int	<KW,1>
Y_val	<IDN,Y_val>
;	<SE,54>
int	<KW,1>
z	<IDN,z>
;	<SE,54>
x	<IDN,x>
=	<OP,35>
15	<INT,15>
;	<SE,54>
Y_val	<IDN,Y_val>
=	<OP,35>
4	<INT,4>
;	<SE,54>
z	<IDN,z>
=	<OP,35>
x	<IDN,x>
+	<OP,30>
Y_val	<IDN,Y_val>
*	<OP,32>
2	<INT,2>
-	<OP,31>
10	<INT,10>
/	<OP,33>
5	<INT,5>
%	<OP,34>
3	<INT,3>
;	<SE,54>
if	<KW,7>
(	<SE,50>
z	<IDN,z>
>	<OP,36>
20	<INT,20>
)	<SE,51>
{	<SE,52>
return	<KW,3>
z	<IDN,z>
;	<SE,54>
}	<SE,53>
return	<KW,3>
0	<INT,0>
;	<SE,54>
}	<SE,53>
