1	void#void	move
2	funcType#Ident	reduction
3	Ident#main	move
4	(#(	move
5	)#)	move
6	{#{	move
7	int#int	move
8	bType#Ident	reduction
9	Ident#a	move
10	varDef#;	reduction
11	;#;	move
12	varDecl#int	reduction
13	decl#int	reduction
14	blockItem#int	reduction
15	int#int	move
16	bType#Ident	reduction
17	Ident#B	move
18	varDef#;	reduction
19	;#;	move
20	varDecl#const	reduction
21	decl#const	reduction
22	blockItem#const	reduction
23	const#const	move
24	float#float	move
25	bType#Ident	reduction
26	Ident#PI	move
27	=#=	move
28	floatConst#3.14	move
29	number#;	reduction
30	primaryExp#;	reduction
31	unaryExp#;	reduction
32	mulExp#;	reduction
33	addExp#;	reduction
34	constExp#;	reduction
35	constInitVal#;	reduction
36	constDef#;	reduction
37	;#;	move
38	constDecl#Ident	reduction
39	decl#Ident	reduction
40	blockItem#Ident	reduction
41	Ident#a	move
42	lVal#=	reduction
43	=#=	move
44	IntConst#10	move
45	number#;	reduction
46	primaryExp#;	reduction
47	unaryExp#;	reduction
48	mulExp#;	reduction
49	addExp#;	reduction
50	relExp#;	reduction
51	eqExp#;	reduction
52	lAndExp#;	reduction
53	lOrExp#;	reduction
54	exp#;	reduction
55	;#;	move
56	stmt#Ident	reduction
57	blockItem#Ident	reduction
58	Ident#B	move
59	lVal#=	reduction
60	=#=	move
61	IntConst#5	move
62	number#*	reduction
63	primaryExp#*	reduction
64	unaryExp#*	reduction
65	mulExp#*	reduction
66	*#*	move
67	Ident#a	move
68	lVal#;	reduction
69	primaryExp#;	reduction
70	unaryExp#;	reduction
71	mulExp#;	reduction
72	addExp#;	reduction
73	relExp#;	reduction
74	eqExp#;	reduction
75	lAndExp#;	reduction
76	lOrExp#;	reduction
77	exp#;	reduction
78	;#;	move
79	stmt#int	reduction
80	blockItem#int	reduction
81	int#int	move
82	bType#Ident	reduction
83	Ident#result_sum	move
84	varDef#;	reduction
85	;#;	move
86	varDecl#Ident	reduction
87	decl#Ident	reduction
88	blockItem#Ident	reduction
89	Ident#result_sum	move
90	lVal#=	reduction
91	=#=	move
92	Ident#a	move
93	lVal#+	reduction
94	primaryExp#+	reduction
95	unaryExp#+	reduction
96	mulExp#+	reduction
97	addExp#+	reduction
98	+#+	move
99	Ident#B	move
100	lVal#;	reduction
101	primaryExp#;	reduction
102	unaryExp#;	reduction
103	mulExp#;	reduction
104	addExp#;	reduction
105	relExp#;	reduction
106	eqExp#;	reduction
107	lAndExp#;	reduction
108	lOrExp#;	reduction
109	exp#;	reduction
110	;#;	move
111	stmt#if	reduction
112	blockItem#if	reduction
113	if#if	move
114	(#(	move
115	Ident#result_sum	move
116	lVal#>=	reduction
117	primaryExp#>=	reduction
118	unaryExp#>=	reduction
119	mulExp#>=	reduction
120	addExp#>=	reduction
121	relExp#>=	reduction
122	>=#>=	move
123	IntConst#60	move
124	number#)	reduction
125	primaryExp#)	reduction
126	unaryExp#)	reduction
127	mulExp#)	reduction
128	addExp#)	reduction
129	relExp#)	reduction
130	eqExp#)	reduction
131	lAndExp#)	reduction
132	lOrExp#)	reduction
133	cond#)	reduction
134	)#)	move
135	{#{	move
136	return#return	move
137	IntConst#1	move
138	number#;	reduction
139	primaryExp#;	reduction
140	unaryExp#;	reduction
141	mulExp#;	reduction
142	addExp#;	reduction
143	relExp#;	reduction
144	eqExp#;	reduction
145	lAndExp#;	reduction
146	lOrExp#;	reduction
147	exp#;	reduction
148	;#;	move
149	stmt#}	reduction
150	blockItem#}	reduction
151	}#}	move
152	block#else	reduction
153	stmt#else	reduction
154	else#else	move
155	{#{	move
156	int#int	move
157	bType#Ident	reduction
158	Ident#remainder	move
159	varDef#;	reduction
160	;#;	move
161	varDecl#Ident	reduction
162	decl#Ident	reduction
163	blockItem#Ident	reduction
164	Ident#remainder	move
165	lVal#=	reduction
166	=#=	move
167	Ident#B	move
168	lVal#%	reduction
169	primaryExp#%	reduction
170	unaryExp#%	reduction
171	mulExp#%	reduction
172	%#%	move
173	IntConst#10	move
174	number#;	reduction
175	primaryExp#;	reduction
176	unaryExp#;	reduction
177	mulExp#;	reduction
178	addExp#;	reduction
179	relExp#;	reduction
180	eqExp#;	reduction
181	lAndExp#;	reduction
182	lOrExp#;	reduction
183	exp#;	reduction
184	;#;	move
185	stmt#float	reduction
186	blockItem#float	reduction
187	float#float	move
188	bType#Ident	reduction
189	Ident#value	move
190	=#=	move
191	Ident#a	move
192	lVal#/	reduction
193	primaryExp#/	reduction
194	unaryExp#/	reduction
195	mulExp#/	reduction
196	/#/	move
197	floatConst#2.0	move
198	number#;	reduction
199	primaryExp#;	reduction
200	unaryExp#;	reduction
201	mulExp#;	reduction
202	addExp#;	reduction
203	relExp#;	reduction
204	eqExp#;	reduction
205	lAndExp#;	reduction
206	lOrExp#;	reduction
207	exp#;	reduction
208	initVal#;	reduction
209	varDef#;	reduction
210	;#;	move
211	varDecl#if	reduction
212	decl#if	reduction
213	blockItem#if	reduction
214	if#if	move
215	(#(	move
216	Ident#value	move
217	lVal#!=	reduction
218	primaryExp#!=	reduction
219	unaryExp#!=	reduction
220	mulExp#!=	reduction
221	addExp#!=	reduction
222	relExp#!=	reduction
223	eqExp#!=	reduction
224	!=#!=	move
225	Ident#PI	move
226	lVal#)	reduction
227	primaryExp#)	reduction
228	unaryExp#)	reduction
229	mulExp#)	reduction
230	addExp#)	reduction
231	relExp#)	reduction
232	eqExp#)	reduction
233	lAndExp#)	reduction
234	lOrExp#)	reduction
235	cond#)	reduction
236	)#)	move
237	{#{	move
238	return#return	move
239	IntConst#0	move
240	number#;	reduction
241	primaryExp#;	reduction
242	unaryExp#;	reduction
243	mulExp#;	reduction
244	addExp#;	reduction
245	relExp#;	reduction
246	eqExp#;	reduction
247	lAndExp#;	reduction
248	lOrExp#;	reduction
249	exp#;	reduction
250	;#;	move
251	stmt#}	reduction
252	blockItem#}	reduction
253	}#}	move
254	block#}	reduction
255	stmt#}	reduction
256	stmt#}	reduction
257	blockItem#}	reduction
258	}#}	move
259	block#return	reduction
260	stmt#return	reduction
261	stmt#return	reduction
262	blockItem#return	reduction
263	return#return	move
264	IntConst#0	move
265	number#;	reduction
266	primaryExp#;	reduction
267	unaryExp#;	reduction
268	mulExp#;	reduction
269	addExp#;	reduction
270	relExp#;	reduction
271	eqExp#;	reduction
272	lAndExp#;	reduction
273	lOrExp#;	reduction
274	exp#;	reduction
275	;#;	move
276	stmt#}	reduction
277	blockItem#}	reduction
278	}#}	move
279	block#$	reduction
280	funcDef#$	reduction
281	compUnit#$	reduction
282	Program#$	reduction
283	Program#$	accept
