1	const#const	move
2	float#float	move
3	bType#Ident	reduction
4	Ident#PI	move
5	=#=	move
6	floatConst#3.14	move
7	number#;	reduction
8	primaryExp#;	reduction
9	unaryExp#;	reduction
10	mulExp#;	reduction
11	addExp#;	reduction
12	constExp#;	reduction
13	constInitVal#;	reduction
14	constDef#;	reduction
15	;#;	move
16	constDecl#void	reduction
17	decl#void	reduction
18	compUnit#void	reduction
19	void#void	move
20	funcType#Ident	reduction
21	Ident#calculate_area	move
22	(#(	move
23	float#float	move
24	bType#Ident	reduction
25	Ident#radius	move
26	funcFParam#)	reduction
27	funcFParams#)	reduction
28	)#)	move
29	{#{	move
30	float#float	move
31	bType#Ident	reduction
32	Ident#area	move
33	varDef#;	reduction
34	;#;	move
35	varDecl#Ident	reduction
36	decl#Ident	reduction
37	blockItem#Ident	reduction
38	Ident#area	move
39	lVal#=	reduction
40	=#=	move
41	Ident#PI	move
42	lVal#*	reduction
43	primaryExp#*	reduction
44	unaryExp#*	reduction
45	mulExp#*	reduction
46	*#*	move
47	Ident#radius	move
48	lVal#*	reduction
49	primaryExp#*	reduction
50	unaryExp#*	reduction
51	mulExp#*	reduction
52	*#*	move
53	Ident#radius	move
54	lVal#;	reduction
55	primaryExp#;	reduction
56	unaryExp#;	reduction
57	mulExp#;	reduction
58	addExp#;	reduction
59	relExp#;	reduction
60	eqExp#;	reduction
61	lAndExp#;	reduction
62	lOrExp#;	reduction
63	exp#;	reduction
64	;#;	move
65	stmt#if	reduction
66	blockItem#if	reduction
67	if#if	move
68	(#(	move
69	Ident#area	move
70	lVal#>=	reduction
71	primaryExp#>=	reduction
72	unaryExp#>=	reduction
73	mulExp#>=	reduction
74	addExp#>=	reduction
75	relExp#>=	reduction
76	>=#>=	move
77	floatConst#3.0	move
78	number#&&	reduction
79	primaryExp#&&	reduction
80	unaryExp#&&	reduction
81	mulExp#&&	reduction
82	addExp#&&	reduction
83	relExp#&&	reduction
84	eqExp#&&	reduction
85	lAndExp#&&	reduction
86	&&#&&	move
87	Ident#area	move
88	lVal#<=	reduction
89	primaryExp#<=	reduction
90	unaryExp#<=	reduction
91	mulExp#<=	reduction
92	addExp#<=	reduction
93	relExp#<=	reduction
94	<=#<=	move
95	floatConst#3.2	move
96	number#)	reduction
97	primaryExp#)	reduction
98	unaryExp#)	reduction
99	mulExp#)	reduction
100	addExp#)	reduction
101	relExp#)	reduction
102	eqExp#)	reduction
103	lAndExp#)	reduction
104	lOrExp#)	reduction
105	cond#)	reduction
106	)#)	move
107	{#{	move
108	return#return	move
109	;#;	move
110	stmt#}	reduction
111	blockItem#}	reduction
112	}#}	move
113	block#}	reduction
114	stmt#}	reduction
115	stmt#}	reduction
116	blockItem#}	reduction
117	}#}	move
118	block#void	reduction
119	funcDef#void	reduction
120	compUnit#void	reduction
121	void#void	move
122	funcType#Ident	reduction
123	Ident#main	move
124	(#(	move
125	)#)	move
126	{#{	move
127	float#float	move
128	bType#Ident	reduction
129	Ident#R	move
130	=#=	move
131	floatConst#1.0	move
132	number#;	reduction
133	primaryExp#;	reduction
134	unaryExp#;	reduction
135	mulExp#;	reduction
136	addExp#;	reduction
137	relExp#;	reduction
138	eqExp#;	reduction
139	lAndExp#;	reduction
140	lOrExp#;	reduction
141	exp#;	reduction
142	initVal#;	reduction
143	varDef#;	reduction
144	;#;	move
145	varDecl#Ident	reduction
146	decl#Ident	reduction
147	blockItem#Ident	reduction
148	Ident#calculate_area	move
149	(#(	move
150	Ident#R	move
151	lVal#)	reduction
152	primaryExp#)	reduction
153	unaryExp#)	reduction
154	mulExp#)	reduction
155	addExp#)	reduction
156	relExp#)	reduction
157	eqExp#)	reduction
158	lAndExp#)	reduction
159	lOrExp#)	reduction
160	exp#)	reduction
161	funcRParams#)	reduction
162	)#)	move
163	unaryExp#;	reduction
164	mulExp#;	reduction
165	addExp#;	reduction
166	relExp#;	reduction
167	eqExp#;	reduction
168	lAndExp#;	reduction
169	lOrExp#;	reduction
170	exp#;	reduction
171	;#;	move
172	stmt#float	reduction
173	blockItem#float	reduction
174	float#float	move
175	bType#Ident	reduction
176	Ident#large_radius	move
177	=#=	move
178	floatConst#10.0	move
179	number#;	reduction
180	primaryExp#;	reduction
181	unaryExp#;	reduction
182	mulExp#;	reduction
183	addExp#;	reduction
184	relExp#;	reduction
185	eqExp#;	reduction
186	lAndExp#;	reduction
187	lOrExp#;	reduction
188	exp#;	reduction
189	initVal#;	reduction
190	varDef#;	reduction
191	;#;	move
192	varDecl#if	reduction
193	decl#if	reduction
194	blockItem#if	reduction
195	if#if	move
196	(#(	move
197	Ident#large_radius	move
198	lVal#!=	reduction
199	primaryExp#!=	reduction
200	unaryExp#!=	reduction
201	mulExp#!=	reduction
202	addExp#!=	reduction
203	relExp#!=	reduction
204	eqExp#!=	reduction
205	!=#!=	move
206	Ident#R	move
207	lVal#)	reduction
208	primaryExp#)	reduction
209	unaryExp#)	reduction
210	mulExp#)	reduction
211	addExp#)	reduction
212	relExp#)	reduction
213	eqExp#)	reduction
214	lAndExp#)	reduction
215	lOrExp#)	reduction
216	cond#)	reduction
217	)#)	move
218	{#{	move
219	Ident#calculate_area	move
220	(#(	move
221	Ident#large_radius	move
222	lVal#)	reduction
223	primaryExp#)	reduction
224	unaryExp#)	reduction
225	mulExp#)	reduction
226	addExp#)	reduction
227	relExp#)	reduction
228	eqExp#)	reduction
229	lAndExp#)	reduction
230	lOrExp#)	reduction
231	exp#)	reduction
232	funcRParams#)	reduction
233	)#)	move
234	unaryExp#;	reduction
235	mulExp#;	reduction
236	addExp#;	reduction
237	relExp#;	reduction
238	eqExp#;	reduction
239	lAndExp#;	reduction
240	lOrExp#;	reduction
241	exp#;	reduction
242	;#;	move
243	stmt#}	reduction
244	blockItem#}	reduction
245	}#}	move
246	block#return	reduction
247	stmt#return	reduction
248	stmt#return	reduction
249	blockItem#return	reduction
250	return#return	move
251	;#;	move
252	stmt#}	reduction
253	blockItem#}	reduction
254	}#}	move
255	block#$	reduction
256	funcDef#$	reduction
257	compUnit#$	reduction
258	Program#$	reduction
259	Program#$	accept
