File: accept3.sy
void	<KW,2>
main	<IDN,main>
(	<SE,50>
)	<SE,51>
{	<SE,52>
const	<KW,4>
float	<KW,6>
RATE	<IDN,RATE>
=	<OP,35>
0.05	<FLOAT,0.05>
;	<SE,54>
float	<KW,6>
principal	<IDN,principal>
=	<OP,35>
1000.0	<FLOAT,1000.0>
;	<SE,54>
float	<KW,6>
interest	<IDN,interest>
;	<SE,54>
int	<KW,1>
time	<IDN,time>
=	<OP,35>
5	<INT,5>
;	<SE,54>
interest	<IDN,interest>
=	<OP,35>
principal	<IDN,principal>
*	<OP,32>
RATE	<IDN,RATE>
*	<OP,32>
time	<IDN,time>
;	<SE,54>
if	<KW,7>
(	<SE,50>
interest	<IDN,interest>
==	<OP,38>
250.0	<FLOAT,250.0>
)	<SE,51>
{	<SE,52>
float	<KW,6>
total	<IDN,total>
=	<OP,35>
principal	<IDN,principal>
+	<OP,30>
interest	<IDN,interest>
;	<SE,54>
if	<KW,7>
(	<SE,50>
total	<IDN,total>
<=	<OP,39>
1250.0	<FLOAT,1250.0>
)	<SE,51>
{	<SE,52>
return	<KW,3>
;	<SE,54>
}	<SE,53>
}	<SE,53>
if	<KW,7>
(	<SE,50>
principal	<IDN,principal>
<	<OP,37>
999.99	<FLOAT,999.99>
||	<OP,43>
time	<IDN,time>
!=	<OP,41>
5	<INT,5>
)	<SE,51>
{	<SE,52>
return	<KW,3>
;	<SE,54>
}	<SE,53>
}	<SE,53>
