File: accept1.sy
void	<KW,2>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
a	<IDN,a>
;	<SE,27>
int	<KW,1>
B	<IDN,B>
;	<SE,27>
const	<KW,4>
float	<KW,6>
PI	<IDN,PI>
=	<OP,14>
3.14	<FLOAT,3.14>
;	<SE,27>
a	<IDN,a>
=	<OP,14>
10	<INT,10>
;	<SE,27>
B	<IDN,B>
=	<OP,14>
5	<INT,5>
*	<OP,11>
a	<IDN,a>
;	<SE,27>
int	<KW,1>
result_sum	<IDN,result_sum>
;	<SE,27>
result_sum	<IDN,result_sum>
=	<OP,14>
a	<IDN,a>
+	<OP,9>
B	<IDN,B>
;	<SE,27>
if	<KW,7>
(	<SE,23>
result_sum	<IDN,result_sum>
>=	<OP,19>
60	<INT,60>
)	<SE,24>
{	<SE,25>
return	<KW,3>
1	<INT,1>
;	<SE,27>
}	<SE,26>
else	<KW,8>
{	<SE,25>
int	<KW,1>
remainder	<IDN,remainder>
;	<SE,27>
remainder	<IDN,remainder>
=	<OP,14>
B	<IDN,B>
%	<OP,13>
10	<INT,10>
;	<SE,27>
float	<KW,6>
value	<IDN,value>
=	<OP,14>
a	<IDN,a>
/	<OP,12>
2.0	<FLOAT,2.0>
;	<SE,27>
if	<KW,7>
(	<SE,23>
value	<IDN,value>
!=	<OP,20>
PI	<IDN,PI>
)	<SE,24>
{	<SE,25>
return	<KW,3>
0	<INT,0>
;	<SE,27>
}	<SE,26>
}	<SE,26>
return	<KW,3>
0	<INT,0>
;	<SE,27>
}	<SE,26>
