1	int#int	move
2	bType#Ident	reduction
3	Ident#add_numbers	move
4	(#(	move
5	int#int	move
6	bType#Ident	reduction
7	Ident#a	move
8	funcFParam#,	reduction
9	funcFParams#,	reduction
10	,#,	move
11	int#int	move
12	bType#Ident	reduction
13	Ident#b	move
14	funcFParam#)	reduction
15	funcFParams#)	reduction
16	)#)	move
17	{#{	move
18	int#int	move
19	bType#Ident	reduction
20	Ident#sum	move
21	varDef#;	reduction
22	;#;	move
23	varDecl#Ident	reduction
24	decl#Ident	reduction
25	blockItem#Ident	reduction
26	Ident#sum	move
27	lVal#=	reduction
28	=#=	move
29	Ident#a	move
30	lVal#+	reduction
31	primaryExp#+	reduction
32	unaryExp#+	reduction
33	mulExp#+	reduction
34	addExp#+	reduction
35	+#+	move
36	Ident#b	move
37	lVal#;	reduction
38	primaryExp#;	reduction
39	unaryExp#;	reduction
40	mulExp#;	reduction
41	addExp#;	reduction
42	relExp#;	reduction
43	eqExp#;	reduction
44	lAndExp#;	reduction
45	lOrExp#;	reduction
46	exp#;	reduction
47	;#;	move
48	stmt#return	reduction
49	blockItem#return	reduction
50	return#return	move
51	Ident#sum	move
52	lVal#;	reduction
53	primaryExp#;	reduction
54	unaryExp#;	reduction
55	mulExp#;	reduction
56	addExp#;	reduction
57	relExp#;	reduction
58	eqExp#;	reduction
59	lAndExp#;	reduction
60	lOrExp#;	reduction
61	exp#;	reduction
62	;#;	move
63	stmt#}	reduction
64	blockItem#}	reduction
65	}#}	move
66	block#void	reduction
67	funcDef#void	reduction
68	compUnit#void	reduction
69	void#void	move
70	funcType#Ident	reduction
71	Ident#main	move
72	(#(	move
73	)#)	move
74	{#{	move
75	int#int	move
76	bType#Ident	reduction
77	Ident#x	move
78	=#=	move
79	IntConst#5	move
80	number#;	reduction
81	primaryExp#;	reduction
82	unaryExp#;	reduction
83	mulExp#;	reduction
84	addExp#;	reduction
85	relExp#;	reduction
86	eqExp#;	reduction
87	lAndExp#;	reduction
88	lOrExp#;	reduction
89	exp#;	reduction
90	initVal#;	reduction
91	varDef#;	reduction
92	;#;	move
93	varDecl#int	reduction
94	decl#int	reduction
95	blockItem#int	reduction
96	int#int	move
97	bType#Ident	reduction
98	Ident#y	move
99	=#=	move
100	IntConst#7	move
101	number#;	reduction
102	primaryExp#;	reduction
103	unaryExp#;	reduction
104	mulExp#;	reduction
105	addExp#;	reduction
106	relExp#;	reduction
107	eqExp#;	reduction
108	lAndExp#;	reduction
109	lOrExp#;	reduction
110	exp#;	reduction
111	initVal#;	reduction
112	varDef#;	reduction
113	;#;	move
114	varDecl#int	reduction
115	decl#int	reduction
116	blockItem#int	reduction
117	int#int	move
118	bType#Ident	reduction
119	Ident#result	move
120	varDef#;	reduction
121	;#;	move
122	varDecl#Ident	reduction
123	decl#Ident	reduction
124	blockItem#Ident	reduction
125	Ident#result	move
126	lVal#=	reduction
127	=#=	move
128	Ident#add_numbers	move
129	(#(	move
130	Ident#x	move
131	lVal#,	reduction
132	primaryExp#,	reduction
133	unaryExp#,	reduction
134	mulExp#,	reduction
135	addExp#,	reduction
136	relExp#,	reduction
137	eqExp#,	reduction
138	lAndExp#,	reduction
139	lOrExp#,	reduction
140	exp#,	reduction
141	,#,	move
142	Ident#y	move
143	lVal#)	reduction
144	primaryExp#)	reduction
145	unaryExp#)	reduction
146	mulExp#)	reduction
147	addExp#)	reduction
148	relExp#)	reduction
149	eqExp#)	reduction
150	lAndExp#)	reduction
151	lOrExp#)	reduction
152	exp#)	reduction
153	funcRParams#)	reduction
154	funcRParams#)	reduction
155	)#)	move
156	unaryExp#;	reduction
157	mulExp#;	reduction
158	addExp#;	reduction
159	relExp#;	reduction
160	eqExp#;	reduction
161	lAndExp#;	reduction
162	lOrExp#;	reduction
163	exp#;	reduction
164	;#;	move
165	stmt#if	reduction
166	blockItem#if	reduction
167	if#if	move
168	(#(	move
169	Ident#result	move
170	lVal#==	reduction
171	primaryExp#==	reduction
172	unaryExp#==	reduction
173	mulExp#==	reduction
174	addExp#==	reduction
175	relExp#==	reduction
176	eqExp#==	reduction
177	==#==	move
178	IntConst#12	move
179	number#)	reduction
180	primaryExp#)	reduction
181	unaryExp#)	reduction
182	mulExp#)	reduction
183	addExp#)	reduction
184	relExp#)	reduction
185	eqExp#)	reduction
186	lAndExp#)	reduction
187	lOrExp#)	reduction
188	cond#)	reduction
189	)#)	move
190	{#{	move
191	return#return	move
192	;#;	move
193	stmt#}	reduction
194	blockItem#}	reduction
195	}#}	move
196	block#}	reduction
197	stmt#}	reduction
198	stmt#}	reduction
199	blockItem#}	reduction
200	}#}	move
201	block#$	reduction
202	funcDef#$	reduction
203	compUnit#$	reduction
204	Program#$	reduction
205	Program#$	accept
