File: accept3.sy
void	<KW,2>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
const	<KW,4>
float	<KW,6>
RATE	<IDN,RATE>
=	<OP,14>
0.05	<FLOAT,0.05>
;	<SE,27>
float	<KW,6>
principal	<IDN,principal>
=	<OP,14>
1000.0	<FLOAT,1000.0>
;	<SE,27>
float	<KW,6>
interest	<IDN,interest>
;	<SE,27>
int	<KW,1>
time	<IDN,time>
=	<OP,14>
5	<INT,5>
;	<SE,27>
interest	<IDN,interest>
=	<OP,14>
principal	<IDN,principal>
*	<OP,11>
RATE	<IDN,RATE>
*	<OP,11>
time	<IDN,time>
;	<SE,27>
if	<KW,7>
(	<SE,23>
interest	<IDN,interest>
==	<OP,17>
250.0	<FLOAT,250.0>
)	<SE,24>
{	<SE,25>
float	<KW,6>
total	<IDN,total>
=	<OP,14>
principal	<IDN,principal>
+	<OP,9>
interest	<IDN,interest>
;	<SE,27>
if	<KW,7>
(	<SE,23>
total	<IDN,total>
<=	<OP,18>
1250.0	<FLOAT,1250.0>
)	<SE,24>
{	<SE,25>
return	<KW,3>
;	<SE,27>
}	<SE,26>
}	<SE,26>
if	<KW,7>
(	<SE,23>
principal	<IDN,principal>
<	<OP,16>
999.99	<FLOAT,999.99>
||	<OP,22>
time	<IDN,time>
!=	<OP,20>
5	<INT,5>
)	<SE,24>
{	<SE,25>
return	<KW,3>
;	<SE,27>
}	<SE,26>
}	<SE,26>
