File: accept6.sy
const	<KW,4>
float	<KW,6>
PI	<IDN,PI>
=	<OP,14>
3.14	<FLOAT,3.14>
;	<SE,27>
void	<KW,2>
calculate_area	<IDN,calculate_area>
(	<SE,23>
float	<KW,6>
radius	<IDN,radius>
)	<SE,24>
{	<SE,25>
float	<KW,6>
area	<IDN,area>
;	<SE,27>
area	<IDN,area>
=	<OP,14>
PI	<IDN,PI>
*	<OP,11>
radius	<IDN,radius>
*	<OP,11>
radius	<IDN,radius>
;	<SE,27>
if	<KW,7>
(	<SE,23>
area	<IDN,area>
>=	<OP,19>
3.0	<FLOAT,3.0>
&&	<OP,21>
area	<IDN,area>
<=	<OP,18>
3.2	<FLOAT,3.2>
)	<SE,24>
{	<SE,25>
return	<KW,3>
;	<SE,27>
}	<SE,26>
}	<SE,26>
void	<KW,2>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
float	<KW,6>
R	<IDN,R>
=	<OP,14>
1.0	<FLOAT,1.0>
;	<SE,27>
calculate_area	<IDN,calculate_area>
(	<SE,23>
R	<IDN,R>
)	<SE,24>
;	<SE,27>
float	<KW,6>
large_radius	<IDN,large_radius>
=	<OP,14>
10.0	<FLOAT,10.0>
;	<SE,27>
if	<KW,7>
(	<SE,23>
large_radius	<IDN,large_radius>
!=	<OP,20>
R	<IDN,R>
)	<SE,24>
{	<SE,25>
calculate_area	<IDN,calculate_area>
(	<SE,23>
large_radius	<IDN,large_radius>
)	<SE,24>
;	<SE,27>
}	<SE,26>
return	<KW,3>
;	<SE,27>
}	<SE,26>
