File: accept6.sy
const	<KW,4>
float	<KW,6>
PI	<IDN,PI>
=	<OP,35>
3.14	<FLOAT,3.14>
;	<SE,54>
void	<KW,2>
calculate_area	<IDN,calculate_area>
(	<SE,50>
float	<KW,6>
radius	<IDN,radius>
)	<SE,51>
{	<SE,52>
float	<KW,6>
area	<IDN,area>
;	<SE,54>
area	<IDN,area>
=	<OP,35>
PI	<IDN,PI>
*	<OP,32>
radius	<IDN,radius>
*	<OP,32>
radius	<IDN,radius>
;	<SE,54>
if	<KW,7>
(	<SE,50>
area	<IDN,area>
>=	<OP,40>
3.0	<FLOAT,3.0>
&&	<OP,42>
area	<IDN,area>
<=	<OP,39>
3.2	<FLOAT,3.2>
)	<SE,51>
{	<SE,52>
return	<KW,3>
;	<SE,54>
}	<SE,53>
}	<SE,53>
void	<KW,2>
main	<IDN,main>
(	<SE,50>
)	<SE,51>
{	<SE,52>
float	<KW,6>
R	<IDN,R>
=	<OP,35>
1.0	<FLOAT,1.0>
;	<SE,54>
calculate_area	<IDN,calculate_area>
(	<SE,50>
R	<IDN,R>
)	<SE,51>
;	<SE,54>
float	<KW,6>
large_radius	<IDN,large_radius>
=	<OP,35>
10.0	<FLOAT,10.0>
;	<SE,54>
if	<KW,7>
(	<SE,50>
large_radius	<IDN,large_radius>
!=	<OP,41>
R	<IDN,R>
)	<SE,51>
{	<SE,52>
calculate_area	<IDN,calculate_area>
(	<SE,50>
large_radius	<IDN,large_radius>
)	<SE,51>
;	<SE,54>
}	<SE,53>
return	<KW,3>
;	<SE,54>
}	<SE,53>
