int	<KW,1>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
status	<IDN,status>
=	<OP,14>
1	<INT,1>
;	<SE,27>
int	<KW,1>
count	<IDN,count>
=	<OP,14>
10	<INT,10>
;	<SE,27>
if	<KW,7>
(	<SE,23>
status	<IDN,status>
==	<OP,17>
1	<INT,1>
&&	<OP,21>
count	<IDN,count>
>=	<OP,19>
10	<INT,10>
)	<SE,24>
{	<SE,25>
float	<KW,6>
avg	<IDN,avg>
=	<OP,14>
5.5	<FLOAT,5.5>
;	<SE,27>
if	<KW,7>
(	<SE,23>
avg	<IDN,avg>
<	<OP,16>
5.0	<FLOAT,5.0>
||	<OP,22>
avg	<IDN,avg>
>	<OP,15>
6.0	<FLOAT,6.0>
)	<SE,24>
{	<SE,25>
return	<KW,3>
0	<INT,0>
;	<SE,27>
}	<SE,26>
else	<KW,8>
{	<SE,25>
return	<KW,3>
1	<INT,1>
;	<SE,27>
}	<SE,26>
}	<SE,26>
else	<KW,8>
{	<SE,25>
if	<KW,7>
(	<SE,23>
count	<IDN,count>
<	<OP,16>
0	<INT,0>
)	<SE,24>
{	<SE,25>
return	<KW,3>
-	<OP,10>
1	<INT,1>
;	<SE,27>
}	<SE,26>
}	<SE,26>
return	<KW,3>
2	<INT,2>
;	<SE,27>
}	<SE,26>
