File: accept4.sy
int	<KW,1>
main	<IDN,main>
(	<SE,50>
)	<SE,51>
{	<SE,52>
int	<KW,1>
status	<IDN,status>
=	<OP,35>
1	<INT,1>
;	<SE,54>
int	<KW,1>
count	<IDN,count>
=	<OP,35>
10	<INT,10>
;	<SE,54>
if	<KW,7>
(	<SE,50>
status	<IDN,status>
==	<OP,38>
1	<INT,1>
&&	<OP,42>
count	<IDN,count>
>=	<OP,40>
10	<INT,10>
)	<SE,51>
{	<SE,52>
float	<KW,6>
avg	<IDN,avg>
=	<OP,35>
5.5	<FLOAT,5.5>
;	<SE,54>
if	<KW,7>
(	<SE,50>
avg	<IDN,avg>
<	<OP,37>
5.0	<FLOAT,5.0>
||	<OP,43>
avg	<IDN,avg>
>	<OP,36>
6.0	<FLOAT,6.0>
)	<SE,51>
{	<SE,52>
return	<KW,3>
0	<INT,0>
;	<SE,54>
}	<SE,53>
else	<KW,8>
{	<SE,52>
return	<KW,3>
1	<INT,1>
;	<SE,54>
}	<SE,53>
}	<SE,53>
else	<KW,8>
{	<SE,52>
if	<KW,7>
(	<SE,50>
count	<IDN,count>
<	<OP,37>
0	<INT,0>
)	<SE,51>
{	<SE,52>
return	<KW,3>
-	<OP,31>
1	<INT,1>
;	<SE,54>
}	<SE,53>
}	<SE,53>
return	<KW,3>
2	<INT,2>
;	<SE,54>
}	<SE,53>
