1	int#int	move
2	bType#Ident	reduction
3	Ident#main	move
4	(#(	move
5	)#)	move
6	{#{	move
7	int#int	move
8	bType#Ident	reduction
9	Ident#status	move
10	=#=	move
11	IntConst#1	move
12	number#;	reduction
13	primaryExp#;	reduction
14	unaryExp#;	reduction
15	mulExp#;	reduction
16	addExp#;	reduction
17	relExp#;	reduction
18	eqExp#;	reduction
19	lAndExp#;	reduction
20	lOrExp#;	reduction
21	exp#;	reduction
22	initVal#;	reduction
23	varDef#;	reduction
24	;#;	move
25	varDecl#int	reduction
26	decl#int	reduction
27	blockItem#int	reduction
28	int#int	move
29	bType#Ident	reduction
30	Ident#count	move
31	=#=	move
32	IntConst#10	move
33	number#;	reduction
34	primaryExp#;	reduction
35	unaryExp#;	reduction
36	mulExp#;	reduction
37	addExp#;	reduction
38	relExp#;	reduction
39	eqExp#;	reduction
40	lAndExp#;	reduction
41	lOrExp#;	reduction
42	exp#;	reduction
43	initVal#;	reduction
44	varDef#;	reduction
45	;#;	move
46	varDecl#if	reduction
47	decl#if	reduction
48	blockItem#if	reduction
49	if#if	move
50	(#(	move
51	Ident#status	move
52	lVal#==	reduction
53	primaryExp#==	reduction
54	unaryExp#==	reduction
55	mulExp#==	reduction
56	addExp#==	reduction
57	relExp#==	reduction
58	eqExp#==	reduction
59	==#==	move
60	IntConst#1	move
61	number#&&	reduction
62	primaryExp#&&	reduction
63	unaryExp#&&	reduction
64	mulExp#&&	reduction
65	addExp#&&	reduction
66	relExp#&&	reduction
67	eqExp#&&	reduction
68	lAndExp#&&	reduction
69	&&#&&	move
70	Ident#count	move
71	lVal#>=	reduction
72	primaryExp#>=	reduction
73	unaryExp#>=	reduction
74	mulExp#>=	reduction
75	addExp#>=	reduction
76	relExp#>=	reduction
77	>=#>=	move
78	IntConst#10	move
79	number#)	reduction
80	primaryExp#)	reduction
81	unaryExp#)	reduction
82	mulExp#)	reduction
83	addExp#)	reduction
84	relExp#)	reduction
85	eqExp#)	reduction
86	lAndExp#)	reduction
87	lOrExp#)	reduction
88	cond#)	reduction
89	)#)	move
90	{#{	move
91	float#float	move
92	bType#Ident	reduction
93	Ident#avg	move
94	=#=	move
95	floatConst#5.5	move
96	number#;	reduction
97	primaryExp#;	reduction
98	unaryExp#;	reduction
99	mulExp#;	reduction
100	addExp#;	reduction
101	relExp#;	reduction
102	eqExp#;	reduction
103	lAndExp#;	reduction
104	lOrExp#;	reduction
105	exp#;	reduction
106	initVal#;	reduction
107	varDef#;	reduction
108	;#;	move
109	varDecl#if	reduction
110	decl#if	reduction
111	blockItem#if	reduction
112	if#if	move
113	(#(	move
114	Ident#avg	move
115	lVal#<	reduction
116	primaryExp#<	reduction
117	unaryExp#<	reduction
118	mulExp#<	reduction
119	addExp#<	reduction
120	relExp#<	reduction
121	<#<	move
122	floatConst#5.0	move
123	number#||	reduction
124	primaryExp#||	reduction
125	unaryExp#||	reduction
126	mulExp#||	reduction
127	addExp#||	reduction
128	relExp#||	reduction
129	eqExp#||	reduction
130	lAndExp#||	reduction
131	lOrExp#||	reduction
132	||#||	move
133	Ident#avg	move
134	lVal#>	reduction
135	primaryExp#>	reduction
136	unaryExp#>	reduction
137	mulExp#>	reduction
138	addExp#>	reduction
139	relExp#>	reduction
140	>#>	move
141	floatConst#6.0	move
142	number#)	reduction
143	primaryExp#)	reduction
144	unaryExp#)	reduction
145	mulExp#)	reduction
146	addExp#)	reduction
147	relExp#)	reduction
148	eqExp#)	reduction
149	lAndExp#)	reduction
150	lOrExp#)	reduction
151	cond#)	reduction
152	)#)	move
153	{#{	move
154	return#return	move
155	IntConst#0	move
156	number#;	reduction
157	primaryExp#;	reduction
158	unaryExp#;	reduction
159	mulExp#;	reduction
160	addExp#;	reduction
161	relExp#;	reduction
162	eqExp#;	reduction
163	lAndExp#;	reduction
164	lOrExp#;	reduction
165	exp#;	reduction
166	;#;	move
167	stmt#}	reduction
168	blockItem#}	reduction
169	}#}	move
170	block#else	reduction
171	stmt#else	reduction
172	else#else	move
173	{#{	move
174	return#return	move
175	IntConst#1	move
176	number#;	reduction
177	primaryExp#;	reduction
178	unaryExp#;	reduction
179	mulExp#;	reduction
180	addExp#;	reduction
181	relExp#;	reduction
182	eqExp#;	reduction
183	lAndExp#;	reduction
184	lOrExp#;	reduction
185	exp#;	reduction
186	;#;	move
187	stmt#}	reduction
188	blockItem#}	reduction
189	}#}	move
190	block#}	reduction
191	stmt#}	reduction
192	stmt#}	reduction
193	blockItem#}	reduction
194	}#}	move
195	block#else	reduction
196	stmt#else	reduction
197	else#else	move
198	{#{	move
199	if#if	move
200	(#(	move
201	Ident#count	move
202	lVal#<	reduction
203	primaryExp#<	reduction
204	unaryExp#<	reduction
205	mulExp#<	reduction
206	addExp#<	reduction
207	relExp#<	reduction
208	<#<	move
209	IntConst#0	move
210	number#)	reduction
211	primaryExp#)	reduction
212	unaryExp#)	reduction
213	mulExp#)	reduction
214	addExp#)	reduction
215	relExp#)	reduction
216	eqExp#)	reduction
217	lAndExp#)	reduction
218	lOrExp#)	reduction
219	cond#)	reduction
220	)#)	move
221	{#{	move
222	return#return	move
223	-#-	move
224	unaryOp#IntConst	reduction
225	IntConst#1	move
226	number#;	reduction
227	primaryExp#;	reduction
228	unaryExp#;	reduction
229	unaryExp#;	reduction
230	mulExp#;	reduction
231	addExp#;	reduction
232	relExp#;	reduction
233	eqExp#;	reduction
234	lAndExp#;	reduction
235	lOrExp#;	reduction
236	exp#;	reduction
237	;#;	move
238	stmt#}	reduction
239	blockItem#}	reduction
240	}#}	move
241	block#}	reduction
242	stmt#}	reduction
243	stmt#}	reduction
244	blockItem#}	reduction
245	}#}	move
246	block#return	reduction
247	stmt#return	reduction
248	stmt#return	reduction
249	blockItem#return	reduction
250	return#return	move
251	IntConst#2	move
252	number#;	reduction
253	primaryExp#;	reduction
254	unaryExp#;	reduction
255	mulExp#;	reduction
256	addExp#;	reduction
257	relExp#;	reduction
258	eqExp#;	reduction
259	lAndExp#;	reduction
260	lOrExp#;	reduction
261	exp#;	reduction
262	;#;	move
263	stmt#}	reduction
264	blockItem#}	reduction
265	}#}	move
266	block#$	reduction
267	funcDef#$	reduction
268	compUnit#$	reduction
269	Program#$	reduction
270	Program#$	accept
