1	void#void	move
2	funcType#Ident	reduction
3	Ident#main	move
4	(#(	move
5	)#)	move
6	{#{	move
7	const#const	move
8	float#float	move
9	bType#Ident	reduction
10	Ident#RATE	move
11	=#=	move
12	floatConst#0.05	move
13	number#;	reduction
14	primaryExp#;	reduction
15	unaryExp#;	reduction
16	mulExp#;	reduction
17	addExp#;	reduction
18	constExp#;	reduction
19	constInitVal#;	reduction
20	constDef#;	reduction
21	;#;	move
22	constDecl#float	reduction
23	decl#float	reduction
24	blockItem#float	reduction
25	float#float	move
26	bType#Ident	reduction
27	Ident#principal	move
28	=#=	move
29	floatConst#1000.0	move
30	number#;	reduction
31	primaryExp#;	reduction
32	unaryExp#;	reduction
33	mulExp#;	reduction
34	addExp#;	reduction
35	relExp#;	reduction
36	eqExp#;	reduction
37	lAndExp#;	reduction
38	lOrExp#;	reduction
39	exp#;	reduction
40	initVal#;	reduction
41	varDef#;	reduction
42	;#;	move
43	varDecl#float	reduction
44	decl#float	reduction
45	blockItem#float	reduction
46	float#float	move
47	bType#Ident	reduction
48	Ident#interest	move
49	varDef#;	reduction
50	;#;	move
51	varDecl#int	reduction
52	decl#int	reduction
53	blockItem#int	reduction
54	int#int	move
55	bType#Ident	reduction
56	Ident#time	move
57	=#=	move
58	IntConst#5	move
59	number#;	reduction
60	primaryExp#;	reduction
61	unaryExp#;	reduction
62	mulExp#;	reduction
63	addExp#;	reduction
64	relExp#;	reduction
65	eqExp#;	reduction
66	lAndExp#;	reduction
67	lOrExp#;	reduction
68	exp#;	reduction
69	initVal#;	reduction
70	varDef#;	reduction
71	;#;	move
72	varDecl#Ident	reduction
73	decl#Ident	reduction
74	blockItem#Ident	reduction
75	Ident#interest	move
76	lVal#=	reduction
77	=#=	move
78	Ident#principal	move
79	lVal#*	reduction
80	primaryExp#*	reduction
81	unaryExp#*	reduction
82	mulExp#*	reduction
83	*#*	move
84	Ident#RATE	move
85	lVal#*	reduction
86	primaryExp#*	reduction
87	unaryExp#*	reduction
88	mulExp#*	reduction
89	*#*	move
90	Ident#time	move
91	lVal#;	reduction
92	primaryExp#;	reduction
93	unaryExp#;	reduction
94	mulExp#;	reduction
95	addExp#;	reduction
96	relExp#;	reduction
97	eqExp#;	reduction
98	lAndExp#;	reduction
99	lOrExp#;	reduction
100	exp#;	reduction
101	;#;	move
102	stmt#if	reduction
103	blockItem#if	reduction
104	if#if	move
105	(#(	move
106	Ident#interest	move
107	lVal#==	reduction
108	primaryExp#==	reduction
109	unaryExp#==	reduction
110	mulExp#==	reduction
111	addExp#==	reduction
112	relExp#==	reduction
113	eqExp#==	reduction
114	==#==	move
115	floatConst#250.0	move
116	number#)	reduction
117	primaryExp#)	reduction
118	unaryExp#)	reduction
119	mulExp#)	reduction
120	addExp#)	reduction
121	relExp#)	reduction
122	eqExp#)	reduction
123	lAndExp#)	reduction
124	lOrExp#)	reduction
125	cond#)	reduction
126	)#)	move
127	{#{	move
128	float#float	move
129	bType#Ident	reduction
130	Ident#total	move
131	=#=	move
132	Ident#principal	move
133	lVal#+	reduction
134	primaryExp#+	reduction
135	unaryExp#+	reduction
136	mulExp#+	reduction
137	addExp#+	reduction
138	+#+	move
139	Ident#interest	move
140	lVal#;	reduction
141	primaryExp#;	reduction
142	unaryExp#;	reduction
143	mulExp#;	reduction
144	addExp#;	reduction
145	relExp#;	reduction
146	eqExp#;	reduction
147	lAndExp#;	reduction
148	lOrExp#;	reduction
149	exp#;	reduction
150	initVal#;	reduction
151	varDef#;	reduction
152	;#;	move
153	varDecl#if	reduction
154	decl#if	reduction
155	blockItem#if	reduction
156	if#if	move
157	(#(	move
158	Ident#total	move
159	lVal#<=	reduction
160	primaryExp#<=	reduction
161	unaryExp#<=	reduction
162	mulExp#<=	reduction
163	addExp#<=	reduction
164	relExp#<=	reduction
165	<=#<=	move
166	floatConst#1250.0	move
167	number#)	reduction
168	primaryExp#)	reduction
169	unaryExp#)	reduction
170	mulExp#)	reduction
171	addExp#)	reduction
172	relExp#)	reduction
173	eqExp#)	reduction
174	lAndExp#)	reduction
175	lOrExp#)	reduction
176	cond#)	reduction
177	)#)	move
178	{#{	move
179	return#return	move
180	;#;	move
181	stmt#}	reduction
182	blockItem#}	reduction
183	}#}	move
184	block#}	reduction
185	stmt#}	reduction
186	stmt#}	reduction
187	blockItem#}	reduction
188	}#}	move
189	block#if	reduction
190	stmt#if	reduction
191	stmt#if	reduction
192	blockItem#if	reduction
193	if#if	move
194	(#(	move
195	Ident#principal	move
196	lVal#<	reduction
197	primaryExp#<	reduction
198	unaryExp#<	reduction
199	mulExp#<	reduction
200	addExp#<	reduction
201	relExp#<	reduction
202	<#<	move
203	floatConst#999.99	move
204	number#||	reduction
205	primaryExp#||	reduction
206	unaryExp#||	reduction
207	mulExp#||	reduction
208	addExp#||	reduction
209	relExp#||	reduction
210	eqExp#||	reduction
211	lAndExp#||	reduction
212	lOrExp#||	reduction
213	||#||	move
214	Ident#time	move
215	lVal#!=	reduction
216	primaryExp#!=	reduction
217	unaryExp#!=	reduction
218	mulExp#!=	reduction
219	addExp#!=	reduction
220	relExp#!=	reduction
221	eqExp#!=	reduction
222	!=#!=	move
223	IntConst#5	move
224	number#)	reduction
225	primaryExp#)	reduction
226	unaryExp#)	reduction
227	mulExp#)	reduction
228	addExp#)	reduction
229	relExp#)	reduction
230	eqExp#)	reduction
231	lAndExp#)	reduction
232	lOrExp#)	reduction
233	cond#)	reduction
234	)#)	move
235	{#{	move
236	return#return	move
237	;#;	move
238	stmt#}	reduction
239	blockItem#}	reduction
240	}#}	move
241	block#}	reduction
242	stmt#}	reduction
243	stmt#}	reduction
244	blockItem#}	reduction
245	}#}	move
246	block#$	reduction
247	funcDef#$	reduction
248	compUnit#$	reduction
249	Program#$	reduction
250	Program#$	accept
