int	<KW,1>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
x	<IDN,x>
;	<SE,27>
int	<KW,1>
Y_val	<IDN,Y_val>
;	<SE,27>
int	<KW,1>
z	<IDN,z>
;	<SE,27>
x	<IDN,x>
=	<OP,14>
15	<INT,15>
;	<SE,27>
Y_val	<IDN,Y_val>
=	<OP,14>
4	<INT,4>
;	<SE,27>
z	<IDN,z>
=	<OP,14>
x	<IDN,x>
+	<OP,9>
Y_val	<IDN,Y_val>
*	<OP,11>
2	<INT,2>
-	<OP,10>
10	<INT,10>
/	<OP,12>
5	<INT,5>
%	<OP,13>
3	<INT,3>
;	<SE,27>
if	<KW,7>
(	<SE,23>
z	<IDN,z>
>	<OP,15>
20	<INT,20>
)	<SE,24>
{	<SE,25>
return	<KW,3>
z	<IDN,z>
;	<SE,27>
}	<SE,26>
return	<KW,3>
0	<INT,0>
;	<SE,27>
}	<SE,26>
