1	int#int	move
2	bType#Ident	reduction
3	Ident#main	move
4	(#(	move
5	)#)	move
6	{#{	move
7	int#int	move
8	bType#Ident	reduction
9	Ident#x	move
10	varDef#;	reduction
11	;#;	move
12	varDecl#int	reduction
13	decl#int	reduction
14	blockItem#int	reduction
15	int#int	move
16	bType#Ident	reduction
17	Ident#Y_val	move
18	varDef#;	reduction
19	;#;	move
20	varDecl#int	reduction
21	decl#int	reduction
22	blockItem#int	reduction
23	int#int	move
24	bType#Ident	reduction
25	Ident#z	move
26	varDef#;	reduction
27	;#;	move
28	varDecl#Ident	reduction
29	decl#Ident	reduction
30	blockItem#Ident	reduction
31	Ident#x	move
32	lVal#=	reduction
33	=#=	move
34	IntConst#15	move
35	number#;	reduction
36	primaryExp#;	reduction
37	unaryExp#;	reduction
38	mulExp#;	reduction
39	addExp#;	reduction
40	relExp#;	reduction
41	eqExp#;	reduction
42	lAndExp#;	reduction
43	lOrExp#;	reduction
44	exp#;	reduction
45	;#;	move
46	stmt#Ident	reduction
47	blockItem#Ident	reduction
48	Ident#Y_val	move
49	lVal#=	reduction
50	=#=	move
51	IntConst#4	move
52	number#;	reduction
53	primaryExp#;	reduction
54	unaryExp#;	reduction
55	mulExp#;	reduction
56	addExp#;	reduction
57	relExp#;	reduction
58	eqExp#;	reduction
59	lAndExp#;	reduction
60	lOrExp#;	reduction
61	exp#;	reduction
62	;#;	move
63	stmt#Ident	reduction
64	blockItem#Ident	reduction
65	Ident#z	move
66	lVal#=	reduction
67	=#=	move
68	Ident#x	move
69	lVal#+	reduction
70	primaryExp#+	reduction
71	unaryExp#+	reduction
72	mulExp#+	reduction
73	addExp#+	reduction
74	+#+	move
75	Ident#Y_val	move
76	lVal#*	reduction
77	primaryExp#*	reduction
78	unaryExp#*	reduction
79	mulExp#*	reduction
80	*#*	move
81	IntConst#2	move
82	number#-	reduction
83	primaryExp#-	reduction
84	unaryExp#-	reduction
85	mulExp#-	reduction
86	addExp#-	reduction
87	-#-	move
88	IntConst#10	move
89	number#/	reduction
90	primaryExp#/	reduction
91	unaryExp#/	reduction
92	mulExp#/	reduction
93	/#/	move
94	IntConst#5	move
95	number#%	reduction
96	primaryExp#%	reduction
97	unaryExp#%	reduction
98	mulExp#%	reduction
99	%#%	move
100	IntConst#3	move
101	number#;	reduction
102	primaryExp#;	reduction
103	unaryExp#;	reduction
104	mulExp#;	reduction
105	addExp#;	reduction
106	relExp#;	reduction
107	eqExp#;	reduction
108	lAndExp#;	reduction
109	lOrExp#;	reduction
110	exp#;	reduction
111	;#;	move
112	stmt#if	reduction
113	blockItem#if	reduction
114	if#if	move
115	(#(	move
116	Ident#z	move
117	lVal#>	reduction
118	primaryExp#>	reduction
119	unaryExp#>	reduction
120	mulExp#>	reduction
121	addExp#>	reduction
122	relExp#>	reduction
123	>#>	move
124	IntConst#20	move
125	number#)	reduction
126	primaryExp#)	reduction
127	unaryExp#)	reduction
128	mulExp#)	reduction
129	addExp#)	reduction
130	relExp#)	reduction
131	eqExp#)	reduction
132	lAndExp#)	reduction
133	lOrExp#)	reduction
134	cond#)	reduction
135	)#)	move
136	{#{	move
137	return#return	move
138	Ident#z	move
139	lVal#;	reduction
140	primaryExp#;	reduction
141	unaryExp#;	reduction
142	mulExp#;	reduction
143	addExp#;	reduction
144	relExp#;	reduction
145	eqExp#;	reduction
146	lAndExp#;	reduction
147	lOrExp#;	reduction
148	exp#;	reduction
149	;#;	move
150	stmt#}	reduction
151	blockItem#}	reduction
152	}#}	move
153	block#return	reduction
154	stmt#return	reduction
155	stmt#return	reduction
156	blockItem#return	reduction
157	return#return	move
158	IntConst#0	move
159	number#;	reduction
160	primaryExp#;	reduction
161	unaryExp#;	reduction
162	mulExp#;	reduction
163	addExp#;	reduction
164	relExp#;	reduction
165	eqExp#;	reduction
166	lAndExp#;	reduction
167	lOrExp#;	reduction
168	exp#;	reduction
169	;#;	move
170	stmt#}	reduction
171	blockItem#}	reduction
172	}#}	move
173	block#$	reduction
174	funcDef#$	reduction
175	compUnit#$	reduction
176	Program#$	reduction
177	Program#$	accept
