File: accept1.sy
void	<KW,2>
main	<IDN,main>
(	<SE,50>
)	<SE,51>
{	<SE,52>
int	<KW,1>
a	<IDN,a>
;	<SE,54>
int	<KW,1>
B	<IDN,B>
;	<SE,54>
const	<KW,4>
float	<KW,6>
PI	<IDN,PI>
=	<OP,35>
3.14	<FLOAT,3.14>
;	<SE,54>
a	<IDN,a>
=	<OP,35>
10	<INT,10>
;	<SE,54>
B	<IDN,B>
=	<OP,35>
5	<INT,5>
*	<OP,32>
a	<IDN,a>
;	<SE,54>
int	<KW,1>
result_sum	<IDN,result_sum>
;	<SE,54>
result_sum	<IDN,result_sum>
=	<OP,35>
a	<IDN,a>
+	<OP,30>
B	<IDN,B>
;	<SE,54>
if	<KW,7>
(	<SE,50>
result_sum	<IDN,result_sum>
>=	<OP,40>
60	<INT,60>
)	<SE,51>
{	<SE,52>
return	<KW,3>
1	<INT,1>
;	<SE,54>
}	<SE,53>
else	<KW,8>
{	<SE,52>
int	<KW,1>
remainder	<IDN,remainder>
;	<SE,54>
remainder	<IDN,remainder>
=	<OP,35>
B	<IDN,B>
%	<OP,34>
10	<INT,10>
;	<SE,54>
float	<KW,6>
value	<IDN,value>
=	<OP,35>
a	<IDN,a>
/	<OP,33>
2.0	<FLOAT,2.0>
;	<SE,54>
if	<KW,7>
(	<SE,50>
value	<IDN,value>
!=	<OP,41>
PI	<IDN,PI>
)	<SE,51>
{	<SE,52>
return	<KW,3>
0	<INT,0>
;	<SE,54>
}	<SE,53>
}	<SE,53>
return	<KW,3>
0	<INT,0>
;	<SE,54>
}	<SE,53>
