int	<KW,1>
add_numbers	<IDN,add_numbers>
(	<SE,23>
int	<KW,1>
a	<IDN,a>
,	<SE,28>
int	<KW,1>
b	<IDN,b>
)	<SE,24>
{	<SE,25>
int	<KW,1>
sum	<IDN,sum>
;	<SE,27>
sum	<IDN,sum>
=	<OP,14>
a	<IDN,a>
+	<OP,9>
b	<IDN,b>
;	<SE,27>
return	<KW,3>
sum	<IDN,sum>
;	<SE,27>
}	<SE,26>
void	<KW,2>
main	<KW,5>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
x	<IDN,x>
=	<OP,14>
5	<INT,5>
;	<SE,27>
int	<KW,1>
y	<IDN,y>
=	<OP,14>
7	<INT,7>
;	<SE,27>
int	<KW,1>
result	<IDN,result>
;	<SE,27>
result	<IDN,result>
=	<OP,14>
add_numbers	<IDN,add_numbers>
(	<SE,23>
x	<IDN,x>
,	<SE,28>
y	<IDN,y>
)	<SE,24>
;	<SE,27>
if	<KW,7>
(	<SE,23>
result	<IDN,result>
==	<OP,17>
12	<INT,12>
)	<SE,24>
{	<SE,25>
return	<KW,3>
;	<SE,27>
}	<SE,26>
}	<SE,26>
