1	int#int	move
2	bType#Ident	reduction
3	Ident#main	move
4	(#(	move
5	)#)	move
6	{#{	move
7	int#int	move
8	bType#Ident	reduction
9	Ident#val	move
10	=#=	move
11	IntConst#10	move
12	number#;	reduction
13	primaryExp#;	reduction
14	unaryExp#;	reduction
15	mulExp#;	reduction
16	addExp#;	reduction
17	relExp#;	reduction
18	eqExp#;	reduction
19	lAndExp#;	reduction
20	lOrExp#;	reduction
21	exp#;	reduction
22	initVal#;	reduction
23	varDef#;	reduction
24	;#;	move
25	varDecl#int	reduction
26	decl#int	reduction
27	blockItem#int	reduction
28	int#int	move
29	bType#Ident	reduction
30	Ident#result	move
31	varDef#;	reduction
32	;#;	move
33	varDecl#Ident	reduction
34	decl#Ident	reduction
35	blockItem#Ident	reduction
36	Ident#result	move
37	lVal#=	reduction
38	=#=	move
39	Ident#val	move
40	lVal#*	reduction
41	primaryExp#*	reduction
42	unaryExp#*	reduction
43	mulExp#*	reduction
44	*#*	move
45	error: unexpected ';' at state 73
